{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/tests/harness",
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts"]
}
