{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../../dist/tests/integration/platform",
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts"],
  "references": [{ "path": "../../../apps/api/composition" }]
}
