{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "rootDir": "../../../.." },
  "include": [
    "src/**/*.ts",
    "../../../infra/queues/src/**/*.ts",
    "../../../packages/platform/audit/src/**/*.ts"
  ]
}
